challenge5/c5-pug/views/404.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(description="Template Engines challenge")
    title Template Engines
    link(rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon")
    link(rel="stylesheet" href="/dist/output.css")
  body
    h1(class="text-6xl font-bold text-center mt-[42vh]") Error 404 Page not Found

challenge9/src/public/pages/404.html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags, title and favicon -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta description="Template Engines challenge">
  <title>Mocks & Normalization - Page Not Found</title>
  <!-- Styles -->
  <link rel="stylesheet" href="../dist/output.css">
</head>
<body>
  <h1 class="text-6xl font-bold text-center mt-[42vh]">Error 404 Page not Found</h1>
</body>
</html>
